# template-clean-architecture

./: .gitignore  README.md
Api/: Api.csproj  Api.slnx  CleanArchitectureTemplate.slnx  Program.cs  appsettings-example.json  appsettings.example.json
Api/DependencyInjection/: ApplicationServices.cs  AutoMapperServices.cs  ExternalServices.cs  InfrastructureServices.cs
Api/Endpoints/Auth/: LoginEndpoint.cs  LogoutEnpoint.cs  RefreshTokenEndpoint.cs  RegisterClientEndpoint.cs
Api/Endpoints/HealthCheck/: HealthCheckEndpoint.cs
Api/Endpoints/Helpers/: EndpointHelper.cs
Api/Endpoints/User/Admin/: GetAllUsersEndpoint.cs
Api/Middlewares/: ExceptionMiddleware.cs  SwaggerAuthMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/BackgroundServices/CleanupRefreshTokens/: CleanupRefreshTokensService.cs
Application/Features/Auth/GenerateRefreshToken/: GenerateRefreshTokenCommand.cs  GenerateRefreshTokenCommandHandler.cs  GenerateRefreshTokenRequest.cs  GenerateRefreshTokenRequestValidator.cs
Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginRequestValidator.cs
Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutRequest.cs  LogoutRequestValidator.cs
Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
Application/Features/RefreshTokens/GenerateRefreshToken/: GenerateRefreshTokenCommand.cs  GenerateRefreshTokenCommandHandler.cs  GenerateRefreshTokenRequest.cs
Application/Features/Shared/Validators/: NoValidator.cs
Application/Features/Users/GetAll/: GetAllUserProfile.cs  GetAllUserResponse.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersRequest.cs  GetAllUsersRequestValidator.cs
Application/Helpers/: HasherHelper.cs  PaginationHelper.cs
Application/Helpers/Hasher/: HasherHelper.cs
Application/Helpers/Validators/: FileValidator.cs  GuidValidator.cs  PaginationValidator.cs  PasswordValidator.cs
Application/Services/Blob/: IBlobService.cs
Application/Services/Blob/Minio/: MinioBlobService.cs  MinioSettings.cs
Application/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
Application/Services/DataProtector/: DataPorpuse.cs  DataProtectorFactory.cs  DataProtectorService.cs  IDataProtectorFactory.cs  IDataProtectorService.cs
Application/Services/Jwt/: IJwtServices.cs  JwtServices.cs  JwtSettings.cs  UserClaims.cs
Application/Services/PersonalLoggerNotifier/: PersonalLoggerName.cs
Application/Services/UserValidator/: IUserValidatorService.cs  UserValidatorService.cs
Shared/: Shared.csproj
(+114 files in other folders)
